#ifndef CHAT_H
#define CHAT_H
#include <QString>
#include <QFile>
#include <fstream>
#include <string>
using namespace std;
class chat {
private:
    string usuario;
    string receptor;
    string mensaje = "";
public:
    chat(string usu="", string recep=""):usuario(usu),receptor(recep){}
    ~chat(){};
    void MostrarChat(string ami){
        receptor = ami;
      string en,re,men;
      ifstream lectura("mensajes.txt");
      while (getline(lectura, en, ',')) {
                getline(lectura, re, ',');
                getline(lectura, men);
          if(usuario == en || ami == en || usuario == re || ami == re){
            //cout << en << ": " << men <<"\n";
          }
      }
         
            
        lectura.close();
    }
    
    void enviarmensa(string nom, string ami, string mensa){
     //cout << usuario << ": "<<mensa;
      ofstream escritura("mensajes.txt", ios::app);
      escritura << nom <<"," << ami << "," << mensa << "\n" ;
      escritura.close();
    }
    
};
#endif // CHAT_H
